a,
button,
input {
    outline: 0;
}

.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    box-sizing: border-box;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}