html,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
    font-size: 625%;
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    button,
    input,
    select,
    textarea {
        font-size: 734.4%;
    }
}

@media screen and (min-width: 376px) and (max-width: 639px) {
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    button,
    input,
    select,
    textarea {
        font-size: 808.6%;
    }
}

@media screen and (min-width: 640px) {
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    button,
    input,
    select,
    textarea {
        font-size: 1250%;
    }
}

.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.16rem;
}
